Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2023
Var
// Seção de Declarações das variáveis 
  nome: caractere
  datadenascimento: caractere
  data: caractere
  numero: caractere
  autor: caractere
  titulo: caractere
  editora: caractere
  local: caractere
  ano: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("**********************************")
  escrevaL("       CADASTRO DO LEITOR:")
  escreval ("")
  escrevaL("Nome do leitor(a):")
  leia (nome)
  escreval ("Data de nascimento:")
  leia (datadenascimento)
  escreval ("")
  escreval ("Seu nome é ",nome," sua data de nascimento é ", datadenascimento)
  escreval ("")
  escrevaL("**********************************")
  escreval ("")
  escreval("**********************************")
  escreval ("")
  escreval("       CADASTRO DE LIVROS")
  escreval("")
  escreva("Data")
  leia (data)
  escreval("")
  escreval("nº do Registro:")
  leia (numero)
  escreval("Autor:")
  leia (autor)
  escreval ("Título:")
  leia (titulo)
  escreval("Editora:")
  leia (editora)
  escreval("Local:")
  leia (local)
  escreval("Ano:")
  leia (ano)
  
  
Fimalgoritmo